# Write out keys like this:
# REACT_APP_YOUR_API_KEY_NAME = yourApiKeyValue
#
# Ex: REACT_APP_RIOT_API_KEY = k23j4ijf902jfdsijf93
#
# You can then use the key in this project like this:
#   process.env.REACT_APP_RIOT_API_KEY;
#
# (you might have to restart the React server)
# (use a console.log at the top of App.js to check real quick)
#
# Make sure to add this .env file to .gitignore!!!
